#textdomain wesnoth-The_Philistines
# wmllint: general spellings Boar Boars

###.............................................................................
###           Call The Boar
###.............................................................................



#define ABILITY_CALLTHEBOAR
    [dummy]
        id=summon_boar_lvl1
        name= _ "call the boar bird"
        description= _ "This holy unit can call a Boar near him, but not in environments of deep water. It will then appear on a hex next to it."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_boar_lvl1
        [/have_unit]
        [then]
            {BOAR_MENU_LVL1}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_boar_lvl1
    [/filter]
    {BOAR_MENU_LVL1}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_boar_lvl1
    [/filter]
    {BOAR_MENU_LVL1}
[/event]

[+abilities]
#enddef

#define BOAR_MENU_LVL1
    {SUMMONBOAR_MENU_ITEM 6_1_1 (Young Boar) 12 summon_boar_lvl1 (EPh_Tusklet)}
#enddef



################################################################################

