#textdomain wesnoth-The_Ivrim
# wmllint: general spellings Boar Boars

####............................................................................................................
####       *   I N   G A M E - M E N U E   I T E M S   *
####............................................................................................................
# modified from source: Ageless_Era-data-EoMa_data-abilities-summon.cfg


###............................................................................................................
### 		Call the Boar
###  		Selectable in Game Menu
###............................................................................................................

#...............................................................................
#    	Call the Boar Ability and Event
#     	Menu Item Macros
#...............................................................................
#define SUMMONBOAR_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT
    [event]
        name=select
        first_time_only=no
        [filter]
            type="Samaritan_Sergant"
            side=$side_number
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=last_selected_unit
        [/store_unit]
    [/event]
    [set_menu_item]
        id=summon_boar_{ID}
        description= _ "Call the {DESCRIPTION}  ({COST}gold)"
        [show_if]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability={ABILITY}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
                        [not] terrain="W*,A*"
			[/not]
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or] terrain=_off^_usr,Qxu,Qxe,Qxua,Ql,Qlf,Mm^Xm,Md^Xm,Ms^Xm
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                [variable]
                    name=actualgold
                    greater_than_equal_to={COST}
                [/variable]
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=3
                        animate=yes
                    [/unit]
                    [store_unit]
                        variable=newunit
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                    [/store_unit]
                    [set_variable]
                        name=newunit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=newunit
                        find_vacant=no
                    [/unstore_unit]
                    [set_variable]
                        name=newunit.moves
                        value=3
                    [/set_variable]
                    [store_unit]
                        [filter]
                            ability={ABILITY}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_summon_boar
                    [/store_unit]
                    [if]
                        [variable]
                            name=able_to_summon_boar.length
                            greater_than=1
                        [/variable]
                        [then]
                            {FOREACH able_to_summon_boar a}
                                [if]
                                    [variable]
                                        name=able_to_summon_boar[$a].id
                                        equals=$last_selected_unit.id
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=able_to_summon_boar[$a].attacks_left
                                            value=0
                                        [/set_variable]
                                        [set_variable]
                                            name=able_to_summon_boar[$a].moves
                                            value=0
                                        [/set_variable]

                                        {VARIABLE_OP able_to_summon_boar[$a].experience add 4}

                                        [unstore_unit]
                                            variable=able_to_summon_boar[$a]
                                            find_vacant=no
                                            text= _ "+$this_unit.level exp"
                                            red,green,blue=50,50,200
                                        [/unstore_unit]
                                        {CLEAR_VARIABLE newunit}
                                        {CLEAR_VARIABLE able_to_summon_boar}
                                    [/then]
                                [/if]
                            {NEXT a}
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_summon_boar
                                [filter]
                                    ability={ABILITY}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            [set_variable]
                                name=able_to_summon_boar[$a].attacks_left
                                value=0
                            [/set_variable]
                            [set_variable]
                                name=able_to_summon_boar[$a].moves
                                value=0
                            [/set_variable]

                            {VARIABLE_OP able_to_summon_boar[$a].experience add 4}

                            [unstore_unit]
                                variable=able_to_summon_boar[$a]
                                find_vacant=no
                                text= _ "+$this_unit.level exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE newunit}
                            {CLEAR_VARIABLE able_to_summon_boar}
                        [/else]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient resources right now. I am unable to call my Boar !"
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
    ####
    ####
    [set_menu_item]
        id=summon_boar_help
        description= _ "Summon Boar Help"
        [show_if]
        [/show_if]

        [filter_location]
            [filter]
                type="Samaritan_Sergant"
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To let your unit call a Boar , right-click on adjacent hexes near a selected unit. You need all movement points (and remaining attacks) to call the Boar. Every call of a Boar  adds +4 to current experience.

If there are 2 or more units able to summon a Boar, a Boar will be summon by the last selected unit able to call it."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef
################################################################################################################

