#textdomain wesnoth-units
[unit_type]
    id=EPh_Tusker
    name= _ "tusker"
    race=tusker
    image="units/fauna/tusker.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/fauna/tusker.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/fauna/tusker-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=orcishfoot
    movement=3
    experience=150
    level=1
    alignment=chaotic
    advances_to=EPh_Gorer
    undead_variation=mounted
    cost=15
    usage=fighter
    description=_ "Tuskers are good, hardy livestock.  Their powerful legs make them solid beasts of burden, whilst their thick wool and hides make coars but serviceable clothing.  Their meat is tough, but filling.  However, an angry or wild tusker is not to be trifled with."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/fauna/tusker-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/fauna/tusker-defend.png" "units/fauna/tusker.png" tusker-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/tusk.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=tusk-charge
        description=_"Tusk Charge"
        icon=attacks/tusk.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fauna/tusker.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fauna/tusker.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fauna/tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fauna/tusker-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/fauna/tusker-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/fauna/tusker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tusk-charge
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/fauna/tusker.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/fauna/tusker.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/fauna/tusker-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fauna/tusker-charge.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/fauna/tusker-charge-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/fauna/tusker-moving.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/fauna/tusker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
