#textdomain wesnoth-Era_Philistines
[multiplayer_side]
    id=era_philistines
    name= _"Philistines"
    image="units/samaritans/samaritan-3.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#ifver WESNOTH_VERSION >= 1.11.0-svn
	type="Samaritan_Captain"
	#else
	type="Samaritan_Captain"
	#endif
    leader="Samaritan_Captain"
    recruit="Samaritan_Spearman"
    terrain_liked="Gg, Dd, Ds"
    [ai] 
    	recruitment_pattern="fighter,fighter,mixed fighter"
    [/ai]
[/multiplayer_side]

